# Color settings (hex-codes without the leading hash-tag)
color:
  primary: c73b8e
  secondary: 767ab9   
  secondary-dark: 333
  muted: 777

# Font Families
font:
  primary: 'Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif'
  secondary: '"Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif'
